{
  "format_version": 1,
  "imports":
  [ {
      "target_table": "TECHED_FLIGHT_TRIP_AIRLINES",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "airlines.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "IATA2"
        , "NAME"
        , "COUNTRY"
        ]
      },
      "column_mappings" : {
        "IATA2"   : 1
      , "NAME"    : 2
      , "COUNTRY" : 3
      }
    },
    {
      "target_table": "TECHED_FLIGHT_TRIP_AIRCRAFTCODES",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "aircraftcodes.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "EQUIPMENTCODE"
        , "MANUFACTURER"
        , "TYPE_MODEL"
        , "WAKE"
        ]
      },
      "column_mappings" : {
        "EQUIPMENTCODE" : 1
      , "MANUFACTURER"  : 2
      , "TYPE_MODEL"    : 3
      , "WAKE"          : 4
      }
    },
    {
      "target_table": "TECHED_FLIGHT_TRIP_AIRPORTS",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "airports.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "IATA3"
        , "NAME"
        , "CITY"
        , "COUNTRY"
        , "ELEVATION"
        , "LATITUDE"
        , "LONGITUDE"
        ]
      },
      "column_mappings" : {
        "IATA3"     : 1
      , "NAME"      : 2
      , "CITY"      : 3
      , "COUNTRY"   : 4
      , "ELEVATION" : 5
      , "LATITUDE"  : 6
      , "LONGITUDE" : 7
      }
    },
    {
      "target_table": "TECHED_FLIGHT_TRIP_EARTHROUTES",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "earthroutes.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "STARTINGAIRPORT_IATA3"
        , "DESTINATIONAIRPORT_IATA3"
        , "AIRLINE_IATA2"
        , "EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE"
        ]
      },
      "column_mappings" : {
        "STARTINGAIRPORT_IATA3"             : 1
      , "DESTINATIONAIRPORT_IATA3"          : 2
      , "AIRLINE_IATA2"                     : 3
      , "EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE" : 4
      , "EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE" : 5
      , "EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE" : 6
      , "EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE" : 7
      , "EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE" : 8
      , "EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE" : 9
      , "EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE" : 10
      , "EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE" : 11
      , "EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE" : 12
      }
	},
	{
      "target_table": "TECHED_SPACE_TRIP_SPACEPORTS",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "spaceports.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "ONPLANET_ID"
        , "LATITUDE"
        , "LONGITUDE"
        ]
      },
      "column_mappings" : {
        "ID"          : 1
      , "NAME"        : 2
      , "ONPLANET_ID" : 3
      , "LATITUDE"    : 4
      , "LONGITUDE"   : 5
      }
	},
	{
      "target_table": "TECHED_SPACE_TRIP_ASTRONOMICALBODIES",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "astrobodies.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "SOLARDISTANCE"
        , "SURFACEGRAVITY"
        ]
      },
      "column_mappings" : {
        "ID"             : 1
      , "NAME"           : 2
      , "SOLARDISTANCE"  : 3
      , "SURFACEGRAVITY" : 4
      }
	},
	{
      "target_table": "TECHED_SPACE_TRIP_SPACEFLIGHTCOMPANIES",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "spaceflightcompanies.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "OPERATESFROM1_ID"
        , "OPERATESFROM2_ID"
        , "OPERATESFROM3_ID"
        ]
      },
      "column_mappings" : {
        "ID"               : 1
      , "NAME"             : 2
      , "OPERATESFROM1_ID" : 3
      , "OPERATESFROM2_ID" : 4
      , "OPERATESFROM3_ID" : 5
      }
	},
	{
      "target_table": "TECHED_SPACE_TRIP_SPACEROUTES",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "spaceroutes.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "STARTINGPLANET_ID"
        , "DESTINATIONPLANET_ID"
        , "STARTINGSPACEPORT_ID"
        , "DESTINATIONSPACEPORT_ID"
        , "STARTSFROMORBIT"
        , "LANDSONDESTINATIONPLANET"
        ]
      },
      "column_mappings" : {
        "ID"                       : 1
      , "NAME"                     : 2
      , "STARTINGPLANET_ID"        : 3
      , "DESTINATIONPLANET_ID"     : 4
      , "STARTINGSPACEPORT_ID"     : 5
      , "DESTINATIONSPACEPORT_ID"  : 6
      , "STARTSFROMORBIT"          : 7
      , "LANDSONDESTINATIONPLANET" : 8
      }
	},
	{
      "target_table": "TECHED_FLIGHT_TRIP_ITINERARIES",
      "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "itineraries.csv"
      , "has_header" : true
      },
      "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "EARTHLEGS_LEG1_STARTINGAIRPORT_IATA3"    
        , "EARTHLEGS_LEG1_DESTINATIONAIRPORT_IATA3" 
        , "EARTHLEGS_LEG2_STARTINGAIRPORT_IATA3"    
        , "EARTHLEGS_LEG2_DESTINATIONAIRPORT_IATA3" 
        , "EARTHLEGS_LEG3_STARTINGAIRPORT_IATA3"    
        , "EARTHLEGS_LEG3_DESTINATIONAIRPORT_IATA3" 
        , "EARTHLEGS_LEG4_STARTINGAIRPORT_IATA3"    
        , "EARTHLEGS_LEG4_DESTINATIONAIRPORT_IATA3" 
        , "EARTHLEGS_LEG5_STARTINGAIRPORT_IATA3"    
        , "EARTHLEGS_LEG5_DESTINATIONAIRPORT_IATA3" 
        , "SPACELEGS_LEG1_ID"
        , "SPACELEGS_LEG2_ID"
        , "SPACELEGS_LEG3_ID"
        , "SPACELEGS_LEG4_ID"
        , "SPACELEGS_LEG5_ID"
        , "SPACELEGS_LEG6_ID"
        , "SPACELEGS_LEG7_ID"
        , "SPACELEGS_LEG8_ID"
        , "SPACELEGS_LEG9_ID"
        ]
      },
      "column_mappings" : {
        "ID"                                      : 1
      , "NAME"                                    : 2
      , "EARTHLEGS_LEG1_STARTINGAIRPORT_IATA3"    : 3
      , "EARTHLEGS_LEG1_DESTINATIONAIRPORT_IATA3" : 4
      , "EARTHLEGS_LEG2_STARTINGAIRPORT_IATA3"    : 5
      , "EARTHLEGS_LEG2_DESTINATIONAIRPORT_IATA3" : 6
      , "EARTHLEGS_LEG3_STARTINGAIRPORT_IATA3"    : 7
      , "EARTHLEGS_LEG3_DESTINATIONAIRPORT_IATA3" : 8
      , "EARTHLEGS_LEG4_STARTINGAIRPORT_IATA3"    : 9
      , "EARTHLEGS_LEG4_DESTINATIONAIRPORT_IATA3" : 10
      , "EARTHLEGS_LEG5_STARTINGAIRPORT_IATA3"    : 11
      , "EARTHLEGS_LEG5_DESTINATIONAIRPORT_IATA3" : 12
      , "SPACELEGS_LEG1_ID"                       : 13
      , "SPACELEGS_LEG2_ID"                       : 14
      , "SPACELEGS_LEG3_ID"                       : 15
      , "SPACELEGS_LEG4_ID"                       : 16
      , "SPACELEGS_LEG5_ID"                       : 17
      , "SPACELEGS_LEG6_ID"                       : 18
      , "SPACELEGS_LEG7_ID"                       : 19
      , "SPACELEGS_LEG8_ID"                       : 20
      , "SPACELEGS_LEG9_ID"                       : 21
      }
	}
  ]
}
